<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,160)" to="(180,290)"/>
    <wire from="(650,290)" to="(650,300)"/>
    <wire from="(100,240)" to="(100,370)"/>
    <wire from="(100,370)" to="(100,440)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(500,300)" to="(550,300)"/>
    <wire from="(80,440)" to="(80,450)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(720,280)" to="(720,310)"/>
    <wire from="(360,270)" to="(360,350)"/>
    <wire from="(720,360)" to="(720,390)"/>
    <wire from="(560,280)" to="(560,310)"/>
    <wire from="(640,280)" to="(640,310)"/>
    <wire from="(380,110)" to="(420,110)"/>
    <wire from="(380,440)" to="(740,440)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(300,230)" to="(390,230)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(410,360)" to="(570,360)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(390,430)" to="(730,430)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(120,110)" to="(120,220)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(120,220)" to="(200,220)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(280,280)" to="(280,330)"/>
    <wire from="(570,290)" to="(570,340)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(420,220)" to="(420,290)"/>
    <wire from="(730,420)" to="(730,430)"/>
    <wire from="(580,310)" to="(580,320)"/>
    <wire from="(430,310)" to="(490,310)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(110,100)" to="(110,230)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(290,120)" to="(290,260)"/>
    <wire from="(100,370)" to="(220,370)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(420,110)" to="(420,130)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(110,230)" to="(110,320)"/>
    <wire from="(570,340)" to="(570,360)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(200,260)" to="(290,260)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(200,280)" to="(200,380)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(120,270)" to="(120,440)"/>
    <wire from="(180,340)" to="(180,450)"/>
    <wire from="(80,440)" to="(100,440)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(360,270)" to="(440,270)"/>
    <wire from="(720,390)" to="(850,390)"/>
    <wire from="(190,410)" to="(710,410)"/>
    <wire from="(200,420)" to="(720,420)"/>
    <wire from="(170,200)" to="(170,390)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(650,310)" to="(650,320)"/>
    <wire from="(500,310)" to="(560,310)"/>
    <wire from="(390,120)" to="(390,190)"/>
    <wire from="(300,100)" to="(300,230)"/>
    <wire from="(140,440)" to="(140,450)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(170,390)" to="(220,390)"/>
    <wire from="(580,310)" to="(640,310)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(650,300)" to="(710,300)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(380,110)" to="(380,440)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(110,320)" to="(220,320)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(200,380)" to="(200,420)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(120,220)" to="(120,270)"/>
    <wire from="(810,430)" to="(820,430)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(110,320)" to="(110,450)"/>
    <wire from="(640,270)" to="(640,280)"/>
    <wire from="(100,110)" to="(100,240)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(390,230)" to="(390,430)"/>
    <wire from="(190,330)" to="(190,410)"/>
    <wire from="(710,300)" to="(710,330)"/>
    <wire from="(720,310)" to="(720,340)"/>
    <wire from="(720,390)" to="(720,420)"/>
    <wire from="(550,300)" to="(550,330)"/>
    <wire from="(490,280)" to="(490,310)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(710,330)" to="(710,410)"/>
    <wire from="(120,270)" to="(220,270)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(700,280)" to="(720,280)"/>
    <wire from="(110,230)" to="(200,230)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(180,290)" to="(180,340)"/>
    <wire from="(650,310)" to="(720,310)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(410,180)" to="(410,360)"/>
    <wire from="(420,290)" to="(420,340)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(840,430)" to="(850,430)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <comp lib="1" loc="(180,150)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="DBUS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(700,280)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,360)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(574,174)" name="Text">
      <a name="text" val="101: ORCR"/>
    </comp>
    <comp lib="6" loc="(574,190)" name="Text">
      <a name="text" val="110: OR"/>
    </comp>
    <comp lib="1" loc="(700,330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(501,189)" name="Text">
      <a name="text" val="010: NOP"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(501,173)" name="Text">
      <a name="text" val="001: XNOR"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="NOT Gate"/>
    <comp lib="6" loc="(501,203)" name="Text">
      <a name="text" val="011: ORCD"/>
    </comp>
    <comp lib="0" loc="(850,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(574,203)" name="Text">
      <a name="text" val="111: STO"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,280)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WRT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(574,159)" name="Text">
      <a name="text" val="100: LD"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(501,158)" name="Text">
      <a name="text" val="000: AND"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(780,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(810,430)" name="NOT Gate"/>
    <comp lib="1" loc="(260,380)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,430)" name="Buffer"/>
    <comp lib="1" loc="(260,330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
